# ReKotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Action.kt  DispatchingStoreType.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt  StoreSubscriber.kt  StoreType.kt  Subscription.kt
src/test/kotlin/: StoreDispatchTests.kt  StoreMiddlewareTests.kt  StoreSubscriberTests.kt  StoreSubscriptionTests.kt  StoreTests.kt  TestFakes.kt
